<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"rel="stylesheet">

<link rel="stylesheet" href="style/css" >
<style>
    /*CSS Reset*/
body{
    font-family: 'Baloo Bhai',cursive;
    color:white;

    margin:0px;
    padding:0px;
    background:url('img/bg1.jpg');
}
.left{
    display:inline-block;
    position:absolute;
    left:5px;
    top:5px;
    
}
.left img{
    width:100px;
    filter:invert(100%);
    line-height: 9px;
    

}
.left div{
    margin-top: 2px;
    line-height: 0px;
    text-align:center;
    font-size: 15px;
    
    
    
}
   
.mid{
    display: block;
    width: 50%;
    margin:  20px auto;
    border: 2px solid white ;
    border-radius: 2px;
}
.right{
    position:absolute;
    right: 20px;
    display: inline-block;
    border:2px solid white ;
    top:10px;
    line height:20px;}
.btn{
    font-family:'Baloo Bhai',cursive;
    margin:0px 9px;
    color:white;
    background-color: black;
    margin: 0px 9px;
    padding: 4px 14px;
    border:2px;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;

}
.btn:hover{
    background-color:grey;
}
.navbar{
    display: inline-block;

}
.navbar li{
    display: inline-block;

}
.navbar li a{
    color: white;
    text-decoration: inline-block;
    padding: 34px 23px;
}
.navbar li a:hover{
    text-decoration: underline;
    color:grey;
}
.container{
    border:2px solid whitesmoke;
margin:30px 20px;
padding:50px 10px;
width:60%;
border-radius:8px;
height:max-content;

}
.form-group input{
    font-family:'Baloo Bhai',cursive;
   text-align:center;
   display:block;
   width:400px;
   padding:6px;
   border:2px solid black;
   margin:3px auto;
   border-radius: 8px;
}
             I
</style>
<body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>Mudit Fitness</div>
        
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
      </div> I
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call us Now
       </button><button class="btn">Email Us</button> 
      </div>
</header>
<div class="container">
    <h2>Join the best Gym Of Noida!!</h2>
    <form action="index1.html">
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your name">
        </div>
        <div class="form-group">
        <input type="text" name=""placeholder="Enter your gender">
        </div>
        <div class="form-group">
        <input type="text" name=""placeholder="Enter your age">
        </div>
        <div class="form-group">
        <input type="text" name=""placeholder="Enter your phone number">
        </div>
        <div class="form-group">
        <input type="text" name=""placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>